spring.security.user.name=hosam
spring.security.user.password=12345

spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bankmate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


